1	 Ac	 Actinium	227.0278
2	 Ag	 Silver	107.8682
3	 Al	 Aluminium	26.98154
4	 Am	 Americium	243
5	 Ar	 Argon	39.948
6	 As	 Arsenic	74.9216
7	 At	 Astatine	210
8	 Au	 Gold	196.9665
9	 B	 Boron	10.81
10	 Ba	 Barium	137.33
11	 Be	 Beryllium	9.01218
12	 Bi	 Bismuth	208.9804
13	 Bk	 Berkelium	247
14	 Br	 Bromine	79.904
15	 C	 Carbon	12.011
16	 Ca	 Calcium	40.08
17	 Cd	 Cadmium	112.41
18	 Ce	 Cerium	140.12
19	 Cf	 Californium	251
20	 Cl	 Chlorine	35.453
21	 Cm	 Curium	247
22	 Co	 Cobalt	58.9332
23	 Cr	 Chromium	51.996
24	 Cs	 Caesium	132.9054
25	 Cu	 Copper	63.546
26	 Dy	 Dysprosium	162.5
27	 Er	 Erbium	167.26
28	 Es	 Einsteinium	252
29	 Eu	 Europium	151.96
30	 F	 Fluorine	18.998403
31	 Fe	 Iron	55.847
32	 Fm	 Fermium	257
33	 Fr	 Francium	223
34	 Ga	 Gallium	69.72
35	 Gd	 Gadolinium	157.25
36	 Ge	 Germanium	72.59
37	 H	 Hydrogen	1.00794
38	 He	 Helium	4.0026
39	 Hf	 Hafnium	178.49
40	 Hg	 Mercury	200.59
41	 Ho	 Holmium	164.9304
42	 I	 Iodine	126.9045
43	 In	 Indium	114.82
44	 Ir	 Iridium	192.22
45	 K	 Potassium	39.0983
46	 Kr	 Krypton	83.8
47	 La	 Lanthanum	138.9055
48	 Li	 Lithium	6.941
49	 Lr	 Lawrencium	260
50	 Lu	 Lutetium	174.967
51	 Md	 Mendelevium	258
52	 Mg	 Magnesium	24.305
53	 Mn	 Manganese	54.938
54	 Mo	 Molybdenum	95.94
55	 N	 Nitrogen	14.0067
56	 Na	 Sodium	22.98977
57	 Nb	 Niobium	92.9064
58	 Nd	 Neodymium	144.24
59	 Ne	 Neon	20.179
60	 Ni	 Nickel	58.69
61	 No	 Nobelium	259
62	 Np	 Neptunium	237.0482
63	 O	 Oxygen	15.9994
64	 Os	 Osmium	190.2
65	 P	 Phosphorus	30.97376
66	 Pa	 Protactinium	231.0359
67	 Pb	 Lead	207.2
68	 Pd	 Palladium	106.42
69	 Pm	 Promethium	145
70	 Po	 Polonium	209
71	 Pr	 Praseodymium	140.9077
72	 Pt	 Platinum	195.08
73	 Pu	 Plutonium	244
74	 Ra	 Radium	226.0254
75	 Rb	 Rubidium	85.4678
76	 Re	 Rhenium	186.207
77	 Rh	 Rhodium	102.9055
78	 Rn	 Radon	222
79	 Ru	 Ruthenium	101.07
80	 S	 Sulfur	32.06
81	 Sb	 Antimony	121.75
82	 Sc	 Scandium	44.9559
83	 Se	 Selenium	78.96
84	 Si	 Silicon	28.0855
85	 Sm	 Samarium	150.36
86	 Sn	 Tin	118.69
87	 Sr	 Strontium	87.62
88	 Ta	 Tantalum	180.9479
89	 Tb	 Terbium	158.9254
90	 Tc	 Technetium	98
91	 Te	 Tellurium	127.6
92	 Th	 Thorium	232.0381
93	 Ti	 Titanium	47.88
94	 Tl	 Thallium	204.383
95	 Tm	 Thulium	168.9342
96	 U	 Uranium	238.0289
97	 V	 Vanadium	50.9415
98	 W	 Tungsten	183.85
99	 Xe	 Xenon	131.29
100	 Y	 Yttrium	88.9059
101	 Yb	 Ytterbium	173.04
102	 Zn	 Zinc	65.38
103	 Zr	 Zirconium	91.22